<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column flex2</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 3px solid black;
        height:500px;
        width: 600px;
        display: inline-flex;
        flex-direction: column;
        /* align-items: flex-end; */
        align-items: center;
        /* align-items: baseline; */
        /* align-items: flex-start; */
        

      }     .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        
        

      }

      .item-1 {
        background-color:orange;
        width: 150px;
        flex-grow: 1000rem;
        
      }

      .item-2 {
        background-color:orange;
        width: 150px;
      }
      .item-3 {
        background-color:orange;
        width: 150px;
      }
      .item-4 {
        background-color:whitesmoke;
        color: rgb(70, 70, 185);
        width: 150px;
      }
      .item-5 {
        background-color:whitesmoke;
        width: 150px;
        color: rgb(70, 70, 185);
      }
      .item-6 {
        background-color:whitesmoke;
        width: 150px;
        color: rgb(70, 70, 185);
      }
      .item-7 {
        background-color:whitesmoke;
        color: rgb(70, 70, 185);
        width: 150px;
      }
      .item-8 {
        background-color:rgb(12, 231, 12);
        width: 150px;
      }
      .item-9 {
        background-color:rgb(12, 231, 12);
        width: 150px;
      }
      .item-10 {
        background-color:rgb(12, 231, 12);
        width: 150px;

      }
      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>