<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".d2").hide();
            $(".d3").hide();
            $("p").dblclick(function () {
                $(".d2").show();
                $(".d3").show();

            })
        });
    </script>
    <style>
        .d2 {
            height: 100px;
            width: 150px;
            background: rgb(230, 232, 231);
            border: 3px solid black;
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            z-index: 1
        }

        .d3 {
            height: 250px;
            width: 250px;
            background-color: rgb(159, 193, 206);
            border: 3px solid black;
            position: relative;
            float: left;
        }
    </style>
</head>

<body>
    <div id="d1" absolute style="position: absolute; float: left; ">
        <p style="border: 3 px solid;">Doubble Click Hear</p>
        <div class="d2">
            Hello, How are you...!
        </div>
        <div class="d3" ></div>
    </div>
</body>

</html>